<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate - Rtov</title>
    <link rel="stylesheet" href="contate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Coming+Soon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rhodium+Libre&family=Road+Rage&display=swap" rel="stylesheet">

</head>
<body>
    <table  ="" cellspacing="0">
        <tr id="linha1">
        <td class="c1"></td>
        <td class="c2" rowspan="2" class="Logo"><img src="RtoV Logo.png" alt="Logo"></td>
        <td class="c3"></td>
        <td class="c4"></td>
        <td></td>
        <td class="poppins-regular-16 c6"; id="pagini";><a href="index.html">Página Inicial </a></td>
        <td class="poppins-regular-16 c7"; id="sobre"; ><a href="sobre.html">Sobre</a></td>
        <td class="poppins-regular-16 c8"; id="contatenos";><div class="barrinha"> <span><a href="">Contate-Nos </a></span> <div class="barrinha2"><img src="barrinha.png" alt=""></div></div></td>
        <td class="poppins-regular-16 c9"; id="produtos"><a href="produtoFone.html">Produtos</a></td>
        <td class="c10"></td>
    </tr>
    <tr id="linha2">
        <td class="c1"></td>
        
        <td class="c3"></td>
        <td class="c4"></td>
        <td class="c5 ; teleEmail" colspan="4" rowspan="5"><img src="telefoneEmail.png" alt=""></td>
        
        <td class="c9"></td>
        <td class="c10"></td>
    </tr>
    <tr id="linha3">
        <td class="c1"></td>
        <td class="poppins-semibold" class="c2" colspan="2">Entre em contato!</td>
        
        <td class="c4"></td>
        <td class="c5" ></td>
       
        
        <td class="c10"></td>
    </tr>
    <tr id="linha4">
        <td class="c1"></td>
        <td class="poppins-regular-18 ; c2 ; estamos" colspan="2">Estamos aqui para você! Como podemos ajudar?</td>
        
        <td class="c4"></td>
        <td class="c5" ></td>
        
        <td class="c10"></td>
    </tr>
    <tr id="linha5">
        <td class="c1"></td>
        <td class="c2"></td>
        <td class="poppins-regular-16 ; c3 ; nome">Nome <br> <input class="emailnomeText" type="text"></td>
        <td class="c4"></td>
        <td class="c5" > </td>
       
        <td class="c10"></td>
    </tr>
    <tr id="linha6">
        <td class="c1"></td>
        <td class="c2"></td>
        <td class="poppins-regular-16 ; c3 ; emailText">Email <br> <input class="emailnomeText" type="email"></td>
        <td class="c4"></td>
        <td class="c5" ></td>

        <td class="c10"></td>
    </tr>
    <tr id="linha7">
        <td class="c1"></td>
        <td class="c2"></td>
        <td class="poppins-regular-16 ; c3 ; msg" rowspan="3">Mensagem<br> <textarea name="mensagem" id="mensagem"> </textarea></td>
        <td class="c4"></td>
        <td class="localização c5 endereço" ><img src="localização.png" alt="localização"></td>
        <td class="poppins-medium  c6  rua endereço" colspan="3"> Rua Itajubá, 223 - Floresta, Belo Horizonte - MG - Brasil</td>
        <td class="c7"></td>
        <td class="c8 tudoJunto" rowspan="2"><img src="tudoJunto.png" alt=""></td>
        
    </tr>
    <tr id="linha8">
        <td class="c1"></td>
        <td class="c2"></td>
        
        <td class="c4"></td>
        <td class="telefone"; class="c5" ><img src="telefone.png" alt="Telefone"></td>
        <td class="poppins-medium ; c6 ; num" colspan="2">(31) 97232-4823</td>
        <td class="c7"></td>
      
        <td class="c9"></td>
        
    </tr>
    <tr id="linha9">
        <td class="c1"></td>
        <td class="c2"></td>
        
        <td class="c4"></td>
        <td class="email  c5  emailImg" ><img src="email.png" alt="Email"></td>
        <td class="poppins-medium ; c6 ; emailLine" colspan="2">rtovcontato@gmail.com</td>
        <td class="c7"></td>
        <td class="c8"></td>
        <td class="c9"></td>
        
    </tr>
    <tr id="linha10">
        <td class="c1"></td>
        <td class="c2"></td>
        <td class="c3"></td>
        <td class="c4"></td>
        <td class="c5" ></td>
        <td class="c6"></td>
        <td class="c7"></td>
        <td class="c8"></td>
        <td class="c9"></td>
        <td class="c10"></td>
    </tr></table>
</body>
</html>